# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Supermarket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sagib/CLionProjects/Supermarket/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Supermarket


#############################################
# Order-only phony target for Supermarket

build cmake_object_order_depends_target_Supermarket: phony || .

build CMakeFiles/Supermarket.dir/main.c.obj: C_COMPILER__Supermarket_unscanned_Debug C$:/Users/sagib/CLionProjects/Supermarket/main.c || cmake_object_order_depends_target_Supermarket
  DEP_FILE = CMakeFiles\Supermarket.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Supermarket.dir
  OBJECT_FILE_DIR = CMakeFiles\Supermarket.dir

build CMakeFiles/Supermarket.dir/Date.c.obj: C_COMPILER__Supermarket_unscanned_Debug C$:/Users/sagib/CLionProjects/Supermarket/Date.c || cmake_object_order_depends_target_Supermarket
  DEP_FILE = CMakeFiles\Supermarket.dir\Date.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Supermarket.dir
  OBJECT_FILE_DIR = CMakeFiles\Supermarket.dir

build CMakeFiles/Supermarket.dir/FileHelper.c.obj: C_COMPILER__Supermarket_unscanned_Debug C$:/Users/sagib/CLionProjects/Supermarket/FileHelper.c || cmake_object_order_depends_target_Supermarket
  DEP_FILE = CMakeFiles\Supermarket.dir\FileHelper.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Supermarket.dir
  OBJECT_FILE_DIR = CMakeFiles\Supermarket.dir

build CMakeFiles/Supermarket.dir/General.c.obj: C_COMPILER__Supermarket_unscanned_Debug C$:/Users/sagib/CLionProjects/Supermarket/General.c || cmake_object_order_depends_target_Supermarket
  DEP_FILE = CMakeFiles\Supermarket.dir\General.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Supermarket.dir
  OBJECT_FILE_DIR = CMakeFiles\Supermarket.dir

build CMakeFiles/Supermarket.dir/GeneralList.c.obj: C_COMPILER__Supermarket_unscanned_Debug C$:/Users/sagib/CLionProjects/Supermarket/GeneralList.c || cmake_object_order_depends_target_Supermarket
  DEP_FILE = CMakeFiles\Supermarket.dir\GeneralList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Supermarket.dir
  OBJECT_FILE_DIR = CMakeFiles\Supermarket.dir

build CMakeFiles/Supermarket.dir/Product.c.obj: C_COMPILER__Supermarket_unscanned_Debug C$:/Users/sagib/CLionProjects/Supermarket/Product.c || cmake_object_order_depends_target_Supermarket
  DEP_FILE = CMakeFiles\Supermarket.dir\Product.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Supermarket.dir
  OBJECT_FILE_DIR = CMakeFiles\Supermarket.dir

build CMakeFiles/Supermarket.dir/ShoppingCart.c.obj: C_COMPILER__Supermarket_unscanned_Debug C$:/Users/sagib/CLionProjects/Supermarket/ShoppingCart.c || cmake_object_order_depends_target_Supermarket
  DEP_FILE = CMakeFiles\Supermarket.dir\ShoppingCart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Supermarket.dir
  OBJECT_FILE_DIR = CMakeFiles\Supermarket.dir

build CMakeFiles/Supermarket.dir/ShoppingItem.c.obj: C_COMPILER__Supermarket_unscanned_Debug C$:/Users/sagib/CLionProjects/Supermarket/ShoppingItem.c || cmake_object_order_depends_target_Supermarket
  DEP_FILE = CMakeFiles\Supermarket.dir\ShoppingItem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Supermarket.dir
  OBJECT_FILE_DIR = CMakeFiles\Supermarket.dir

build CMakeFiles/Supermarket.dir/SuperFile.c.obj: C_COMPILER__Supermarket_unscanned_Debug C$:/Users/sagib/CLionProjects/Supermarket/SuperFile.c || cmake_object_order_depends_target_Supermarket
  DEP_FILE = CMakeFiles\Supermarket.dir\SuperFile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Supermarket.dir
  OBJECT_FILE_DIR = CMakeFiles\Supermarket.dir

build CMakeFiles/Supermarket.dir/Supermarket.c.obj: C_COMPILER__Supermarket_unscanned_Debug C$:/Users/sagib/CLionProjects/Supermarket/Supermarket.c || cmake_object_order_depends_target_Supermarket
  DEP_FILE = CMakeFiles\Supermarket.dir\Supermarket.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Supermarket.dir
  OBJECT_FILE_DIR = CMakeFiles\Supermarket.dir

build CMakeFiles/Supermarket.dir/Customer.c.obj: C_COMPILER__Supermarket_unscanned_Debug C$:/Users/sagib/CLionProjects/Supermarket/Customer.c || cmake_object_order_depends_target_Supermarket
  DEP_FILE = CMakeFiles\Supermarket.dir\Customer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Supermarket.dir
  OBJECT_FILE_DIR = CMakeFiles\Supermarket.dir

build CMakeFiles/Supermarket.dir/ClubMember.c.obj: C_COMPILER__Supermarket_unscanned_Debug C$:/Users/sagib/CLionProjects/Supermarket/ClubMember.c || cmake_object_order_depends_target_Supermarket
  DEP_FILE = CMakeFiles\Supermarket.dir\ClubMember.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Supermarket.dir
  OBJECT_FILE_DIR = CMakeFiles\Supermarket.dir


# =============================================================================
# Link build statements for EXECUTABLE target Supermarket


#############################################
# Link the executable Supermarket.exe

build Supermarket.exe: C_EXECUTABLE_LINKER__Supermarket_Debug CMakeFiles/Supermarket.dir/main.c.obj CMakeFiles/Supermarket.dir/Date.c.obj CMakeFiles/Supermarket.dir/FileHelper.c.obj CMakeFiles/Supermarket.dir/General.c.obj CMakeFiles/Supermarket.dir/GeneralList.c.obj CMakeFiles/Supermarket.dir/Product.c.obj CMakeFiles/Supermarket.dir/ShoppingCart.c.obj CMakeFiles/Supermarket.dir/ShoppingItem.c.obj CMakeFiles/Supermarket.dir/SuperFile.c.obj CMakeFiles/Supermarket.dir/Supermarket.c.obj CMakeFiles/Supermarket.dir/Customer.c.obj CMakeFiles/Supermarket.dir/ClubMember.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Supermarket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Supermarket.exe
  TARGET_IMPLIB = libSupermarket.dll.a
  TARGET_PDB = Supermarket.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sagib\CLionProjects\Supermarket\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sagib\CLionProjects\Supermarket\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sagib\CLionProjects\Supermarket -BC:\Users\sagib\CLionProjects\Supermarket\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Supermarket: phony Supermarket.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sagib/CLionProjects/Supermarket/cmake-build-debug

build all: phony Supermarket.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/sagib/CLionProjects/Supermarket/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/sagib/CLionProjects/Supermarket/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
